----------------------------------------------------------------------------
Prepare git directory
----------------------------------------------------------------------------
mkdir periodic_table
cd periodic_table
git init
git checkout -b main
git commit -m "Initial commit"

----------------------------------------------------------------------------
Prepare shell script files
----------------------------------------------------------------------------
touch element.sh
chmod +x element.sh
git add element.sh
git commit -m "refactor: create & give executable permissions"

./periodic_table/element.sh
git commit -m "chore: create main program and printout the output"

git commit -m "chore: testing the program"

----------------------------------------------------------------------------
Fix DATABASE
----------------------------------------------------------------------------
PSQL "ALTER TABLE properties RENAME COLUMN weight TO atomic_mass;
PSQL"ALTER TABLE properties RENAME COLUMN melting_point TO melting_point_celsius;
PSQL"ALTER TABLE properties RENAME COLUMN boiling_point TO boiling_point_celsius;
PSQL"ALTER TABLE properties ALTER COLUMN melting_point_celsius SET NOT NULL;
PSQL "ALTER TABLE properties ALTER COLUMN boiling_point_celsius SET NOT NULL;
PSQL "ALTER TABLE elements ADD UNIQUE(symbol);
PSQL "ALTER TABLE elements ADD UNIQUE(name);
PSQL "ALTER TABLE elements ALTER COLUMN symbol SET NOT NULL;
PSQL "ALTER TABLE elements ALTER COLUMN name SET NOT NULL;
PSQL "ALTER TABLE properties ADD FOREIGN KEY (atomic_number) REFERENCES elements(atomic_number);
PSQL "CREATE TABLE types();
PSQL "ALTER TABLE types ADD COLUMN type_id SERIAL PRIMARY KEY;
PSQL "ALTER TABLE types ADD COLUMN type VARCHAR(20) NOT NULL;
PSQL "INSERT INTO types(type) SELECT DISTINCT(type) FROM properties;
PSQL "ALTER TABLE PROPERTIES ADD COLUMN type_id INT;
PSQL "ALTER TABLE properties ADD FOREIGN KEY(type_id) REFERENCES types(type_id);
PSQL "UPDATE properties SET type_id = (SELECT type_id FROM types WHERE properties.type = types.type);
PSQL "ALTER TABLE properties ALTER COLUMN type_id SET NOT NULL;
PSQL "UPDATE elements SET symbol=INITCAP(symbol);
PSQL "ALTER TABLE PROPERTIES ALTER COLUMN atomic_mass TYPE VARCHAR(9);
PSQL"UPDATE properties SET atomic_mass=CAST(atomic_mass AS FLOAT);
PSQL "INSERT INTO elements(atomic_number,symbol,name) VALUES(9,'F','Fluorine');
PSQL "INSERT INTO properties(atomic_number,type,melting_point_celsius,boiling_point_celsius,type_id,atomic_mass) VALUES(9,'nonmetal',-220,-188.1,3,'18.998');
PSQL "INSERT INTO elements(atomic_number,symbol,name) VALUES(10,'Ne','Neon');
PSQL "INSERT INTO properties(atomic_number,type,melting_point_celsius,boiling_point_celsius,type_id,atomic_mass) VALUES(10,'nonmetal',-248.6,-246.1,3,'20.18');
PSQL "DELETE FROM properties WHERE atomic_number=1000;
PSQL "DELETE FROM elements WHERE atomic_number=1000;
PSQL "ALTER TABLE properties DROP COLUMN type;
PSQL "ALTER TABLE properties ADD COLUMN weight FLOAT;
PSQL "UPDATE properties SET weight=atomic_mass;
PSQL "ALTER TABLE properties RENAME COLUMN weight TO atomic_mass;
PSQL "ALTER TABLE properties ALTER COLUMN atomic_mass SET NOT NULL;
PSQL "ALTER TABLE properties ALTER COLUMN tempcol TYPE VARCHAR(20);
PSQL "ALTER TABLE properties ALTER COLUMN tempcol DROP NOT NULL;
PSQL "ALTER TABLE properties DROP COLUMN tempcol;
